#jdbc.driverClassName=org.sqlite.JDBC
#jdbc.dialect=org.hibernate.dialect.SQLiteDialect
#jdbc.databaseurl=jdbc:sqlite:F:\\SQLight\\task_management.db
#jdbc.username=
#jdbc.password=

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/task_management
jdbc.username=root
jdbc.password=a!2345